<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-2N-Chu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-r2-1xR">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-4w-rg6">
                                <rect key="frame" x="57.666666666666657" y="227.99999999999997" width="260" height="65.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ktm-Ia-xjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-mj-Yn7">
                                <rect key="frame" x="57.666666666666657" y="414.33333333333331" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-68-40j">
                                <rect key="frame" x="57.666666666666657" y="293.66666666666669" width="260" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-6w-U9u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="335" height="51"/>
                                <color key="backgroundColor" red="0.015998100861907005" green="0.0001054194726748392" blue="0.0" alpha="0.39750220070422537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FaD-zT-qx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hRK-cE-gKg" kind="show" id="RpB-qZ-y3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCf-6w-U9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Um-QC-6Ef"/>
                            <constraint firstItem="Lsi-r2-1xR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3wN-zH-HBP"/>
                            <constraint firstItem="dCf-6w-U9u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Iw-9V-knA"/>
                            <constraint firstItem="Tak-68-40j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6b0-YC-H2q"/>
                            <constraint firstItem="dCf-6w-U9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DQc-gB-Cvu"/>
                            <constraint firstItem="Lsi-r2-1xR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbg-k5-aDE"/>
                            <constraint firstItem="Tak-68-40j" firstAttribute="top" secondItem="OU3-4w-rg6" secondAttribute="bottom" id="W3H-NZ-YVT"/>
                            <constraint firstItem="OU3-4w-rg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agh-7d-vNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCf-6w-U9u" secondAttribute="trailing" constant="20" id="dzZ-rm-mbS"/>
                            <constraint firstItem="fiG-mj-Yn7" firstAttribute="top" secondItem="Tak-68-40j" secondAttribute="bottom" constant="89" id="fLN-TH-Dc3"/>
                            <constraint firstItem="OU3-4w-rg6" firstAttribute="top" secondItem="Lsi-r2-1xR" secondAttribute="top" constant="164" id="gI5-sQ-DZY"/>
                            <constraint firstItem="fiG-mj-Yn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8M-Oy-5GI"/>
                            <constraint firstItem="G5U-2N-Chu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2I-Yr-JdK"/>
                            <constraint firstItem="G5U-2N-Chu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mwH-az-2sY"/>
                            <constraint firstItem="G5U-2N-Chu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oiT-6D-3Zs"/>
                            <constraint firstAttribute="bottom" secondItem="G5U-2N-Chu" secondAttribute="bottom" id="pv0-Sv-Ur0"/>
                            <constraint firstItem="fiG-mj-Yn7" firstAttribute="width" secondItem="Tak-68-40j" secondAttribute="width" id="vq6-kj-IKc"/>
                            <constraint firstItem="Tak-68-40j" firstAttribute="width" secondItem="OU3-4w-rg6" secondAttribute="width" id="vsl-YF-r1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="G5U-2N-Chu" id="Sfh-gM-thm"/>
                        <outlet property="swoosh" destination="Lsi-r2-1xR" id="AZE-Pa-9Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T68-O1-Sv0">
            <objects>
                <viewController id="hRK-cE-gKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnh-m1-enz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-fA-ATi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-Zf-2vG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="335" height="51"/>
                                <color key="backgroundColor" red="0.01599810086" green="0.00010541947269999999" blue="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="4Lp-TX-SMx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="VRy-ua-E33"/>
                                    <constraint firstAttribute="height" constant="51" id="iqw-Ya-1p0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-oS-DyS">
                                <rect key="frame" x="118.66666666666669" y="59" width="138" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ipP-yX-nla"/>
                                    <constraint firstAttribute="height" constant="19" id="vuL-tm-MCG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-Wd-GC2">
                                <rect key="frame" x="127.66666666666669" y="173" width="120" height="23.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GN5-Tm-Ast"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-U8-15Q">
                                <rect key="frame" x="20" y="305" width="335" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-ee-Bl2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.01599810086" green="0.00010541947269999999" blue="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-oN-pVf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.01599810086" green="0.00010541947269999999" blue="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-Kf-cFI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.01599810086" green="0.00010541947269999999" blue="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-M5-wZc">
                                <rect key="frame" x="26" y="35" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lna-ht-IKC"/>
                                    <constraint firstAttribute="width" constant="29" id="wyt-dK-IlN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rAE-UA-YfX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="96c-eH-7uA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="her-Wd-GC2" firstAttribute="top" secondItem="nOA-oS-DyS" secondAttribute="bottom" constant="95" id="6qZ-cO-fpJ"/>
                            <constraint firstItem="0OW-In-Q11" firstAttribute="trailing" secondItem="LeX-U8-15Q" secondAttribute="trailing" constant="20" id="96v-zn-i52"/>
                            <constraint firstItem="9lD-M5-wZc" firstAttribute="top" secondItem="jnh-m1-enz" secondAttribute="top" constant="35" id="Ddi-jv-kgV"/>
                            <constraint firstItem="rFz-fA-ATi" firstAttribute="trailing" secondItem="0OW-In-Q11" secondAttribute="trailing" id="Dip-X3-wVw"/>
                            <constraint firstItem="rFz-fA-ATi" firstAttribute="leading" secondItem="0OW-In-Q11" secondAttribute="leading" id="FWa-Kc-KeE"/>
                            <constraint firstItem="Lak-Zf-2vG" firstAttribute="bottom" secondItem="0OW-In-Q11" secondAttribute="bottom" id="JAa-6c-Z6v"/>
                            <constraint firstItem="LeX-U8-15Q" firstAttribute="top" secondItem="her-Wd-GC2" secondAttribute="bottom" constant="108.67" id="KmE-fl-9sX"/>
                            <constraint firstItem="nOA-oS-DyS" firstAttribute="top" secondItem="0OW-In-Q11" secondAttribute="top" constant="15" id="PLb-qE-2WI"/>
                            <constraint firstItem="9lD-M5-wZc" firstAttribute="leading" secondItem="0OW-In-Q11" secondAttribute="leading" constant="26" id="Vbq-Hd-HBw"/>
                            <constraint firstItem="nOA-oS-DyS" firstAttribute="centerX" secondItem="jnh-m1-enz" secondAttribute="centerX" id="YNK-dp-i9J"/>
                            <constraint firstItem="LeX-U8-15Q" firstAttribute="leading" secondItem="0OW-In-Q11" secondAttribute="leading" constant="20" id="ct2-rJ-8Bm"/>
                            <constraint firstItem="rFz-fA-ATi" firstAttribute="top" secondItem="jnh-m1-enz" secondAttribute="top" id="dVI-q8-pz7"/>
                            <constraint firstItem="LeX-U8-15Q" firstAttribute="centerX" secondItem="jnh-m1-enz" secondAttribute="centerX" id="fMd-o3-3uz"/>
                            <constraint firstItem="Lak-Zf-2vG" firstAttribute="centerX" secondItem="jnh-m1-enz" secondAttribute="centerX" id="p6c-jh-jHa"/>
                            <constraint firstAttribute="bottom" secondItem="rFz-fA-ATi" secondAttribute="bottom" id="yHg-ee-zNR"/>
                            <constraint firstItem="her-Wd-GC2" firstAttribute="centerX" secondItem="jnh-m1-enz" secondAttribute="centerX" id="ysl-Da-ABD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OW-In-Q11"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hN-R4-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rAE-UA-YfX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="218" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHq-Wm-P8N">
            <objects>
                <viewController id="k5a-bq-b9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dur-Kt-0Jm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="glU-3I-fs2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-Pd-NVe">
                                <rect key="frame" x="20" y="322" width="335" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-TF-NTC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="51"/>
                                        <color key="backgroundColor" red="0.01599810086" green="0.00010541947269999999" blue="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35b-bv-URk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="196.33333333333337" y="0.0" width="138.66666666666663" height="51"/>
                                        <color key="backgroundColor" red="0.01599810086" green="0.00010541947269999999" blue="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XL6-pG-hdJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="zEy-yT-w00"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-qy-lmg">
                                <rect key="frame" x="115" y="64" width="145" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q0R-gN-XD3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asn-7f-NYF">
                                <rect key="frame" x="127.66666666666669" y="224" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8JA-68-5me"/>
                                    <constraint firstAttribute="height" constant="24" id="Qlw-wM-Qk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34A-sp-gGr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="335" height="51"/>
                                <color key="backgroundColor" red="0.01599810086" green="0.00010541947269999999" blue="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="9d9-VG-8uZ"/>
                                    <constraint firstAttribute="width" constant="335" id="ION-2t-fkS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="NEM-yc-fXT"/>
                                    <constraint firstAttribute="height" constant="51" id="zw7-Vy-ipF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TAL-pZ-RZu" firstAttribute="trailing" secondItem="34A-sp-gGr" secondAttribute="trailing" constant="20" id="1U2-ym-Cmi"/>
                            <constraint firstItem="8ib-Pd-NVe" firstAttribute="leading" secondItem="TAL-pZ-RZu" secondAttribute="leading" constant="20" id="2SZ-Ll-y7E"/>
                            <constraint firstItem="34A-sp-gGr" firstAttribute="bottom" secondItem="TAL-pZ-RZu" secondAttribute="bottom" id="42K-5v-YgY"/>
                            <constraint firstItem="glU-3I-fs2" firstAttribute="top" secondItem="Dur-Kt-0Jm" secondAttribute="top" id="8ME-lA-jsl"/>
                            <constraint firstItem="8ib-Pd-NVe" firstAttribute="leading" secondItem="TAL-pZ-RZu" secondAttribute="leading" constant="20" id="AuR-B2-Qx9"/>
                            <constraint firstItem="asn-7f-NYF" firstAttribute="centerX" secondItem="Dur-Kt-0Jm" secondAttribute="centerX" id="G4t-7G-3SF"/>
                            <constraint firstItem="TAL-pZ-RZu" firstAttribute="trailing" secondItem="U7I-qy-lmg" secondAttribute="trailing" constant="115" id="L1D-MI-bZj"/>
                            <constraint firstItem="glU-3I-fs2" firstAttribute="trailing" secondItem="TAL-pZ-RZu" secondAttribute="trailing" id="MXF-QY-PdG"/>
                            <constraint firstItem="8ib-Pd-NVe" firstAttribute="top" secondItem="asn-7f-NYF" secondAttribute="bottom" constant="74" id="ORy-hH-Idj"/>
                            <constraint firstItem="asn-7f-NYF" firstAttribute="top" secondItem="U7I-qy-lmg" secondAttribute="bottom" constant="140" id="Tqb-0u-uVg"/>
                            <constraint firstItem="U7I-qy-lmg" firstAttribute="top" secondItem="TAL-pZ-RZu" secondAttribute="top" constant="20" id="V4j-Al-5k4"/>
                            <constraint firstItem="8ib-Pd-NVe" firstAttribute="centerX" secondItem="Dur-Kt-0Jm" secondAttribute="centerX" id="VAY-Gp-4eW"/>
                            <constraint firstAttribute="bottom" secondItem="glU-3I-fs2" secondAttribute="bottom" id="a2H-cd-uLB"/>
                            <constraint firstItem="TAL-pZ-RZu" firstAttribute="trailing" secondItem="8ib-Pd-NVe" secondAttribute="trailing" constant="20" id="c0c-fZ-Mnc"/>
                            <constraint firstItem="34A-sp-gGr" firstAttribute="leading" secondItem="TAL-pZ-RZu" secondAttribute="leading" constant="20" id="i1e-JV-CfT"/>
                            <constraint firstItem="TAL-pZ-RZu" firstAttribute="trailing" secondItem="8ib-Pd-NVe" secondAttribute="trailing" constant="20" id="iU2-rz-9Wd"/>
                            <constraint firstItem="U7I-qy-lmg" firstAttribute="leading" secondItem="TAL-pZ-RZu" secondAttribute="leading" constant="115" id="qWK-xa-kr6"/>
                            <constraint firstItem="glU-3I-fs2" firstAttribute="leading" secondItem="TAL-pZ-RZu" secondAttribute="leading" id="y5c-1E-DoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAL-pZ-RZu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBD-N9-Sma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
